/* .wrapper div {

    margin: 5px;

    background-color: lightgray;

    text-align: center;

}

.wrapper {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 5fr 1fr;
    grid-template-areas: "header header header"
                          "nav main ad"
                          "footer footer footer";
}

h1 {
    font-size: xx-large;
    width: center;
    padding: 10px;
}

h2 {
    font-size: large;
    text-decoration: underline;
    text-decoration-color: blue;
    text-decoration-thickness: 2px;
    color: blue;
    width: center;
    padding: 10px;
}

img {
    border: 5px solid black;
}

.header {
    diplay: grid;
    grid-area: header;
}

.nav {
    diplay: grid;
    grid-area: nav;
}

.main {
    diplay: grid;
    grid-area: main;
}

.ad {
    diplay: grid;
    grid-area: ad;
}

.footer {
    diplay: grid;
    grid-area: footer;
}


 */
